# monitor-api

./: INTEGRATION_DOCS.md  README.md  mysql.txt  pom.xml
src/main/kotlin/br/com/guardian/backend/: GuardianAplicacao.kt  GuardianApplication.kt
src/main/kotlin/br/com/guardian/backend/adaptadores/entrada/dto/: ItemIngestaoEventoDto.kt  RequisicaoAtualizarPolitica.kt  RequisicaoCriarDependente.kt  RequisicaoIngestaoLoteEvento.kt  RequisicaoLogin.kt  RequisicaoRegistro.kt  RequisicaoVinculacao.kt  RespostaAutenticacao.kt  RespostaDispositivo.kt  RespostaErro.kt
src/main/kotlin/br/com/guardian/backend/adaptadores/entrada/rest/: AutenticacaoController.kt  DependenteController.kt  DispositivoController.kt  IngestaoEventoController.kt  PainelController.kt  PoliticaController.kt
src/main/kotlin/br/com/guardian/backend/adaptadores/saida/classificacao/: ClienteClassificador.kt
src/main/kotlin/br/com/guardian/backend/adaptadores/saida/json/: JacksonSerializadorJson.kt
src/main/kotlin/br/com/guardian/backend/adaptadores/saida/persistencia/: ClassificacaoRepositorio.kt  DependenteRepositorio.kt  DispositivoRepositorio.kt  EventoRepositorio.kt  PoliticaRepositorio.kt  UsuarioRepositorio.kt  VulnerabilidadeRepositorio.kt
src/main/kotlin/br/com/guardian/backend/api/dto/: AuthResponse.kt  CreateDependentRequest.kt  DeviceResponse.kt  EnrollmentRequest.kt  ErrorResponse.kt  EventBatchIngestRequest.kt  EventIngestItemDto.kt  ItemIngestaoEventoDto.kt  LoginRequest.kt  RegisterRequest.kt  RequisicaoAtualizarPolitica.kt  RequisicaoCriarDependente.kt  RequisicaoIngestaoLoteEvento.kt  RequisicaoLogin.kt  RequisicaoRegistro.kt  RequisicaoVinculacao.kt  RespostaAutenticacao.kt  RespostaDispositivo.kt  RespostaErro.kt  UpdatePolicyRequest.kt
src/main/kotlin/br/com/guardian/backend/aplicacao/servico/: EstrategiaCalculoPoliticaPorIdade.kt  ServicoAutenticacaoImpl.kt  ServicoClassificacao.kt  ServicoIngestaoEvento.kt  ServicoMetricas.kt  ServicoPoliticaImpl.kt  ServicoVinculacaoDispositivo.kt  ServicoVulnerabilidade.kt  ValidadorUsuarioImpl.kt
src/main/kotlin/br/com/guardian/backend/auth/: AutenticacaoController.kt  AuthController.kt  AuthService.kt  AuthenticationService.kt  AuthenticationServiceImpl.kt  GeradorToken.kt  JwtClaims.kt  JwtGeradorToken.kt  JwtTokenGenerator.kt  ServicoAutenticacao.kt  ServicoAutenticacaoImpl.kt  TokenGenerator.kt  UserValidator.kt  UserValidatorImpl.kt  ValidadorUsuario.kt  ValidadorUsuarioImpl.kt
src/main/kotlin/br/com/guardian/backend/config/: ConfiguracaoCors.kt  ConfiguracaoJackson.kt  ConfiguracaoOpenApi.kt  ConfiguracaoSeguranca.kt  CorsConfig.kt  FiltroLogRequisicao.kt  JacksonConfig.kt  OpenApiConfig.kt  RequestLoggingFilter.kt  SecurityConfig.kt
src/main/kotlin/br/com/guardian/backend/domain/classification/: ClassificacaoRepositorio.kt  ClassificationRepository.kt  ClassificationResult.kt  ClassificationService.kt  ClassifierClient.kt  ClienteClassificador.kt  ResultadoClassificacao.kt  ServicoClassificacao.kt
src/main/kotlin/br/com/guardian/backend/domain/dependent/: Dependent.kt  DependentController.kt  DependentRepository.kt  Dependente.kt  DependenteController.kt  DependenteRepositorio.kt
src/main/kotlin/br/com/guardian/backend/domain/device/: Device.kt  DeviceController.kt  DeviceEnrollmentService.kt  DeviceRepository.kt  Dispositivo.kt  DispositivoController.kt  DispositivoRepositorio.kt  ServicoVinculacaoDispositivo.kt
src/main/kotlin/br/com/guardian/backend/domain/events/: Event.kt  EventIngestController.kt  EventIngestService.kt  EventRepository.kt  EventType.kt  Evento.kt  EventoRepositorio.kt  IngestaoEventoController.kt  ServicoIngestaoEvento.kt  TipoEvento.kt
src/main/kotlin/br/com/guardian/backend/domain/metrics/: DashboardController.kt  MetricsService.kt  PainelController.kt  ServicoMetricas.kt  ServicoVulnerabilidade.kt  VulnerabilidadeDiaria.kt  VulnerabilidadeRepositorio.kt  VulnerabilityDaily.kt  VulnerabilityRepository.kt  VulnerabilityService.kt
src/main/kotlin/br/com/guardian/backend/domain/policy/: AgeBasedPolicyCalculationStrategy.kt  AgeCalculator.kt  CalculadorIdade.kt  EstrategiaCalculoPolitica.kt  EstrategiaCalculoPoliticaPorIdade.kt  JacksonJsonSerializer.kt  JacksonSerializadorJson.kt  JsonSerializer.kt  ModoPolitica.kt  Policy.kt  PolicyCalculationStrategy.kt  PolicyController.kt  PolicyMode.kt  PolicyRepository.kt  PolicyService.kt  PolicyServiceImpl.kt  PolicyServiceInterface.kt  Politica.kt  PoliticaController.kt  PoliticaRepositorio.kt  SerializadorJson.kt  ServicoPoliticaImpl.kt  ServicoPoliticaInterface.kt
src/main/kotlin/br/com/guardian/backend/domain/user/: GuardianUser.kt  PapelUsuario.kt  UserRepository.kt  UserRole.kt  UsuarioGuardian.kt  UsuarioRepositorio.kt
src/main/kotlin/br/com/guardian/backend/dominio/excecao/: Excecoes.kt
src/main/kotlin/br/com/guardian/backend/dominio/modelo/: Dependente.kt  Dispositivo.kt  Evento.kt  JwtClaims.kt  ModoPolitica.kt  PapelUsuario.kt  Politica.kt  ResultadoClassificacao.kt  TipoEvento.kt  UsuarioGuardian.kt  VulnerabilidadeDiaria.kt
src/main/kotlin/br/com/guardian/backend/dominio/porta/: GeradorToken.kt  SerializadorJson.kt
src/main/kotlin/br/com/guardian/backend/dominio/servico/: CalculadorIdade.kt  EstrategiaCalculoPolitica.kt
src/main/kotlin/br/com/guardian/backend/exception/: Excecoes.kt  Exceptions.kt  GlobalExceptionHandler.kt  TratadorGlobalExcecao.kt
src/main/kotlin/br/com/guardian/backend/infraestrutura/configuracao/: ConfiguracaoCors.kt  ConfiguracaoJackson.kt  ConfiguracaoOpenApi.kt  ConfiguracaoSeguranca.kt
src/main/kotlin/br/com/guardian/backend/infraestrutura/excecao/: TratadorGlobalExcecao.kt
src/main/kotlin/br/com/guardian/backend/infraestrutura/filtro/: FiltroLogRequisicao.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
(+4 files in other folders)
