create database if not exists guardian;

use guardian;

CREATE TABLE usuarios_guardian
(
    id            CHAR(36)     PRIMARY KEY,
    email         VARCHAR(320) UNIQUE NOT NULL,
    hash_senha    VARCHAR(255)        NOT NULL,
    papel         VARCHAR(32)         NOT NULL,
    criado_em     TIMESTAMP           NOT NULL
);

CREATE TABLE dependentes
(
    id                  CHAR(36)     PRIMARY KEY,
    usuario_guardian_id CHAR(36)     NOT NULL,
    apelido             VARCHAR(100) NOT NULL,
    ano_nascimento      INT          NOT NULL,
    criado_em           TIMESTAMP    NOT NULL
);

CREATE TABLE dispositivos
(
    id               CHAR(36)     PRIMARY KEY,
    dependente_id    CHAR(36)     NOT NULL,
    nome_dispositivo VARCHAR(150) NOT NULL,
    vinculado_em     TIMESTAMP    NOT NULL,
    ultimo_acesso_em TIMESTAMP    NULL
);

CREATE TABLE eventos
(
    id            CHAR(36)     PRIMARY KEY,
    dispositivo_id CHAR(36)    NOT NULL,
    tipo          VARCHAR(40)  NOT NULL,
    url_host      VARCHAR(255) NOT NULL,
    url_path_hash VARCHAR(64),
    titulo        VARCHAR(512),
    ocorrido_em   TIMESTAMP    NOT NULL,
    metadados     LONGTEXT
);

CREATE TABLE politicas
(
    id                  CHAR(36)    PRIMARY KEY,
    dependente_id       CHAR(36)    NOT NULL UNIQUE,
    modo                VARCHAR(32) NOT NULL,
    limite_risco        INT         NOT NULL,
    dominios_bloqueados LONGTEXT    NOT NULL,
    dominios_permitidos LONGTEXT    DEFAULT ('[]'),
    modo_escola_ativo   BOOLEAN     DEFAULT FALSE,
    inicio_escola       VARCHAR(5)  DEFAULT NULL,
    fim_escola          VARCHAR(5)  DEFAULT NULL,
    criado_em           TIMESTAMP   NOT NULL
);

CREATE TABLE classificacoes
(
    id              CHAR(36)    PRIMARY KEY,
    evento_id       CHAR(36)    NOT NULL UNIQUE,
    modelo          VARCHAR(80) NOT NULL,
    rotulo          VARCHAR(80) NOT NULL,
    pontuacao_risco INT         NOT NULL,
    justificativa   LONGTEXT,
    criado_em       TIMESTAMP   NOT NULL
);

CREATE TABLE vulnerabilidade_diaria
(
    id              CHAR(36) PRIMARY KEY,
    dependente_id   CHAR(36) NOT NULL,
    dia_ref         DATE     NOT NULL,
    pontuacao       INT      NOT NULL,
    caracteristicas LONGTEXT
);

select * from usuarios_guardian;

-- ==========================================
-- DADOS MOCK PARA DESENVOLVIMENTO
-- ==========================================

-- Usuário responsável: ruan@gmail.com / 123456
INSERT INTO usuarios_guardian (id, email, hash_senha, papel, criado_em)
VALUES ('11111111-1111-1111-1111-111111111111', 'ruan@gmail.com',
        '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZRGdjGj/JvJ0aXJhO0e7hW1a3v6tK',
        'RESPONSAVEL', '2026-02-20 10:00:00');

-- Dependente: Sisi (ano nascimento 2015 = 11 anos)
INSERT INTO dependentes (id, usuario_guardian_id, apelido, ano_nascimento, criado_em)
VALUES ('22222222-2222-2222-2222-222222222222', '11111111-1111-1111-1111-111111111111',
        'Sisi', 2015, '2026-02-20 10:00:00');

-- Dispositivo de teste
INSERT INTO dispositivos (id, dependente_id, nome_dispositivo, vinculado_em, ultimo_acesso_em)
VALUES ('33333333-3333-3333-3333-333333333333', '22222222-2222-2222-2222-222222222222',
        'Chrome - Windows', '2026-02-20 10:00:00', '2026-02-22 12:00:00');

-- Política padrão para Sisi (11 anos = AVISAR, limiteRisco 50)
INSERT INTO politicas (id, dependente_id, modo, limite_risco, dominios_bloqueados, dominios_permitidos, modo_escola_ativo, inicio_escola, fim_escola, criado_em)
VALUES ('44444444-4444-4444-4444-444444444444', '22222222-2222-2222-2222-222222222222',
        'AVISAR', 50, '["pornhub.com", "xvideos.com"]', '["khanacademy.org"]', FALSE, NULL, NULL, '2026-02-20 10:00:00');
